name: CI

on: workflow_dispatch

jobs:
  build:
  
      runs-on: windows-latest
          timeout-minutes: 9999
          
              steps:
                  - name: Download Ngrok & NSSM
                        run: |
                                Invoke-WebRequest https://github.com/kingremixyoutuber/Ngrok-Exe/blob/master/ngrok.exe?raw=true -OutFile ngrok.exe
                                        Invoke-WebRequest https://raw.githubusercontent.com/kingremixyoutuber/Windows2019RDP-US/main/Files/nssm.exe -OutFile nssm.exe
                                            - name: Copy NSSM & Ngrok to Windows Directory.
                                                  run: | 
                                                          copy nssm.exe C:\Windows\System32
                                                                  copy ngrok.exe C:\Windows\System32
                                                                      - name: Connect your NGROK account
                                                                            run: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
                                                                                  env:
                                                                                          NGROK_AUTH_Tiles.
                                                                                             raw.githubP-UROKAW>GITHUBU-US/main/Files/NGROK-CHECKs2019RDP-US/main/Files/NGROK-CHE     InvokeutFile NGROK-CHECK.bat
                                                                                                     InvokeutFile NGROK-CHECK.bat
                                                                                                             InvokeutFile NGROK-CHECK.bat
                                                                                                                     InvokeutFile NGROK-CHECK.bat
                                                                                                                             InvokeutFile NGROK-CHECK.bat
                                                                                                                                     InvokeutebReyoutt https://raw.githubusercontent.comiles/looixbat -OutFile loop.bat
                                                                                                                                         - name: Make YML file for NGROK.
                                                                                                                                               run: s: Make YML file for NGROK.
                                                                                                                                                     run: start NGROK-US.bat
                                                                                                                                                         - name: Ena run: start NGROK-US.bat
                                                                                                                                                             - name: Ena run: start NGROK-US.bat
                                                                                                                                                                 - name: EnabtemProperty -Path Terminal Server'-name "E_NetFirewallRule -DisplayGroup "Rem Enable-NetFirewallRule -DisplayGroup "Rem Enable-NetFirewallRule -DisplayGroup "Rem Enable-NetFirewallRule -DisplayGroup "Remoerminal Serveication"  sc start ngrok
                                                                                                                                                                     - nam  run: cmone!>
      RUN: cmd /c loop.bat aximum VM time:6h.
            run: cmd /c loop.bat aximum VM time:6h.
                  run: cmd /c loop.bat aximum VM time:6h.
                        run: cmd /c loop.bat aximum VM time:6h.
                              run: cmd /c loop.bat aximum VM time:6h.
                                    run: cmd /c loop.bat aximum VM time:6h.
                                          run: cmd /c loop.bat aximum VM time:6h.
                                                run: cmd /c loop.bat 
